<!DOCTYPE html>
<html>
<head>
    <title>Cuyoho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <div id="resume">
    <header id="header" class="clear">
        <div>
            <h1 class="name">Baoyun Wu</h1>
            <h2 class="label">Undergraduate</h2>
        </div>

        <span class="location">
            
            <span class="address">Nankai University,</span>
            
            <span class="postalCode">300071,</span>
            
            <span class="city">Nankai,</span>
            
            <span class="region">Tianjin,</span>
            
            <span class="countryCode">China,</span>
            
        </span>


        <div id="contact">
            
        </div>

        <div id="profiles">
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-external-link social"></span>
                    <span class="url">
                        <a target="_blank" href="http://cuyoho.me/">Blog</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-envelope social"></span>
                    <span class="url">
                        <a target="_blank" href="mailto:bywu@mail.nankai.edu.cn">bywu@mail.nankai.edu.cn</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-phone-square social"></span>
                    <span class="url">
                        <a target="_blank" href="tel:(+86)18101221581">(+86)18101221581</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-linkedin social"></span>
                    <span class="url">
                        <a target="_blank" href="https://cv.cuyoho.me/">CV-online</a>
                    </span>
                </div>
            </div>
            
        </div>
    </header>

    <section class="section main-summary">
        <section>
            <div>
                <p>I am a current undergraduate student at the School of Physical Sciences, Nankai University, with an expected graduation date of June 2026. My interests are in optics, including quantum optics, topological optics and nonlinear optics.</p>
            </div>
        </section>
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Skills</h2>
        </header>
        <section id="skills">
            
            <div class="item">
                <h3 class="name">
                    Applications
                </h3>

                <div class="level intermediate">
                    <em>INTERMEDIATE</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Matlab</li>
                    
                    <li>Python</li>
                    
                    <li>Latex</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Arts
                </h3>

                <div class="level beginner">
                    <em>BEGINNER</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Reader</li>
                    
                    <li>Drawing</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Sports
                </h3>

                <div class="level advanced">
                    <em>ADVANCED</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Basketball</li>
                    
                    <li>Swimming</li>
                    
                    <li>Table Tennis</li>
                    
                    <li>Volleyball</li>
                    
                </ul>
            </div>
            
        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Research Experience <span
                    class="item-count">(3)</span></h2>
        </header>

        
        <section class="work-item">

            <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-1"></label>

            <header>
                <div class="position">Research Internship Program</div>
                <div class="company">Individual Projects</div>
                <div class="date">October. 2023 - Present</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p>Design efficient single photon source with lithium niobate material.</p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Consult the literature and get the development status of single photon technology</p>
                    </li>
                    
                    <li>
                        <p>Studied quantum mechanics and quantum optics.</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
        <section class="work-item">

            <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-2"></label>

            <header>
                <div class="position">Competition Project</div>
                <div class="company">Teaml Projects</div>
                <div class="date">March - November 2023</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p>Collected the diffraction pattern of a two-dimensional object with a Sampling plate rather than a lens and restored the shape of the object with machine learning.</p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Conducted experiments and collected data</p>
                    </li>
                    
                    <li>
                        <p>Wrote machine learning programs with team members</p>
                    </li>
                    
                    <li>
                        <p>Independently processed of the diffraction pattern and designed the template for machine learning</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
        <section class="work-item">

            <input id="work-item-3" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-3"></label>

            <header>
                <div class="position">Course Project</div>
                <div class="company">Team course project</div>
                <div class="date">February - June 2023</div>
            </header>

            <span class="website">
                <a target="_blank" href=""></a>
            </span>
            <div class="item" id="work-item">
                <div class="summary">
                    <p></p>
                    <p>Calculated the energy and electro-acoustic coupling with software, and calculate the critical transition temperature $T_c$ with the A-D M formula.</p>
                    <p></p>
                </div>
                <ul class="highlights">
                    
                    <li>
                        <p>Reprinted the effect of simulated pressure on one properties of superconducting hydrides</p>
                    </li>
                    
                    <li>
                        <p>Independently modeled different hydride structures</p>
                    </li>
                    
                    <li>
                        <p>and obtained the energy band structure</p>
                    </li>
                    

                </ul>
            </div>
        </section>
        
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
        </header>

        <section id="education">
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            Undergraduate Courses
                        </div>
                        <div class="institution">
                            Nankai University (NKU)
                        </div>
                        <div class="date">
                            Sep 2022 - Present
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="location">
                        <strong class="fa fa-map-marker"></strong> <span>Tianjin/China</span>
                    </div>
                </div>
            </section>
            

        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Projects</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-1"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            我还没想好
                        </div>
                        <div class="contribution">
                            Contributor.
                        </div>
                        <div class="date">
                            Jul 2023 - Dec 2024
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>想好了再写</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-2"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            不想写了
                        </div>
                        <div class="contribution">
                            Creator and maintainer.
                        </div>
                        <div class="date">
                            Aug 2023 - Jun 2024
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>有心情了再写</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Languages</h2>
        </header>
        <section id="languages">
            
            <div class="display">
                <h3 class="language">
                    English
                </h3>
                <div class="item">
                    <div class="level fluency fluent">
                        <em>FLUENT</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
            <div class="display">
                <h3 class="language">
                    Hindi
                </h3>
                <div class="item">
                    <div class="level fluency native speaker">
                        <em>NATIVE SPEAKER</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
        </section>
    </section>

</div>
    <footer>
  Made with <i class="fa fa-heart aria-hidden=" true=""></i> by <a href="http://cv.cuyoho.me" target="_blank" rel="noopener">Baoyun Wu</a> <span class="print">( <a href="javascript:window.print()">PDF</a> )</span>
</footer>
</body>

</html>